# microservices

./: HELP.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/kyzen/customer/: AppExceptionHandler.java  Config.java  Customer.java  CustomerApp.java  CustomerController.java  CustomerRepository.java  CustomerService.java  FraudClient.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/kyzen/customer/: CustomerControllerTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/kyzen/discovery_server/: Eureka.java
fraud/: pom.xml
fraud/src/main/java/com/kyzen/fraud/: Fraud.java  FraudApp.java  FraudController.java  FraudRepository.java  FraudService.java
fraud/src/main/resources/: application.properties
fraud/src/test/java/com/kyzen/fraud/: FraudControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/kyzen/: ApiKeyResolver.java  FilterConfig.java  Gateway.java  GlobalLogger.java  LogginGatewayFilterFactory.java  RequestLogger.java
gateway/src/main/resources/: application.properties  application.yml
gateway2/: pom.xml
gateway2/src/main/java/com/kyzen/: ComplexFilter.java  FilterConfig.java  Gateway2.java  LoggingBeanConfigFilter.java  LoggingGatewayFilterFactory.java  LoggingGlobalFilter.java
gateway2/src/main/resources/: application.properties  application.yml
