
#spring.cloud.gateway.routes[0].id=service_url
#spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**
#spring.cloud.gateway.routes[0].filters[0].name=LoggingGatewayFilterFactory